@import "src/less/variables";

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  font-size: @font-size-l;
  padding: 15px 25px;
  color: @main-light-bg-color;
  background-color: @main-color;
  border-radius: 5px;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &_ico {
    padding: 10px 15px;
    color: #999999;
    background-color: @main-light-bg-color;
  }

  &_ico:hover {
    border: 1px solid #ced4da;
  }

  &_big-ico {
    font-size: @font-size-xxl;
    border-radius: 50px;
    padding: 0;
    color: @main-color;
    background-color: @main-light-bg-color;
    border: 0;
  }

  &_round {
    font-size: @font-size-xl;
    border-radius: 50px;
    padding: 9px 11px;
  }
}