.add-chat {
    border: 1px solid #ced4da;
    border-radius: 5px;
    display: flex;

    &__input {
        padding: 10px;
        font-weight: 400;
        line-height: 1.5;
        box-sizing: border-box;
    }

    &__btn:hover,
    &__btn:focus {
        border: 0;
    }
}
