@main-color: #72c02c;
@main-light-bg-color: #ffffff;
@message-from-color: #edf7fb;
@message-to-color: #f5fbef;
@border-color: #ebedf0;

@font-size-s: 12px;
@font-size-l: 14px;
@font-size-xl: 20px;
@font-size-xxl: 30px;
