.profile {
    &__content {
        display: flex;
        justify-content: center;
    }

    &__ava {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_col-space {
        margin-right: 30px;
    }

    &__header {
        text-align: right;
    }
}
