@import '../../../src/less/variables.less';

.dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    display: block;
}

.dialog__content {
    width: 550px;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    background: @main-light-bg-color;
}
