@import "src/less/variables";

.layout {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  min-height: 900px;
}

.left {
  width: 350px;
  border-right: 1px solid @border-color;
  position: relative;
}

.right {
  width: 700px;
  position: relative;
}

.toolbar {
  position: absolute;
  height: 60px;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  right: 10px;
  left: 10px;
}

.content {
  position: absolute;
  top: 60px;
  bottom: 65px;
  right: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
}

.messages {
  height: 100%;
  width: 100%;
  padding-left: 0;
  margin: 0;
}

.message {
  list-style-type: none;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;

  &_from {
    background-color: @message-from-color;
    text-align: left;
    margin-right: 20%;
  }

  &_to {
    background-color: @message-to-color;
    text-align: right;
    margin-left: 20%;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  right: 10px;
  left: 10px;
  border-top: 1px solid @border-color;
  display: flex;
  align-items: center;
}

.sending {
  flex-grow: 2;
  margin: 0 15px;
  display: inherit;
}